# compose_flight_and_exchange_info

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/snoykuo/example/flightinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_airports.json  default_exchange_rates.json  default_flights.json
app/src/main/java/com/snoykuo/example/flightinfo/: MainActivity.kt
app/src/main/java/com/snoykuo/example/flightinfo/common/data/: DataResult.kt
app/src/main/java/com/snoykuo/example/flightinfo/common/ui/layout/: MainLayout.kt  PageLifecycleEffect.kt
app/src/main/java/com/snoykuo/example/flightinfo/common/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/snoykuo/example/flightinfo/common/util/: DateTimeUtil.kt  ErrorHandler.kt  UiText.kt
app/src/main/java/com/snoykuo/example/flightinfo/exchange/data/: ExchangeRateResponse.kt
app/src/main/java/com/snoykuo/example/flightinfo/exchange/datasource/: ExchangeRateDataSource.kt  FallbackExchangeRateDataSource.kt  FreeCurrencyApiService.kt  LocalExchangeRateDataSource.kt  NetworkModule.kt  RemoteExchangeRateDataSource.kt
app/src/main/java/com/snoykuo/example/flightinfo/exchange/repo/: DefaultExchangeRateRepository.kt  ExchangeRateRepository.kt
app/src/main/java/com/snoykuo/example/flightinfo/exchange/ui/page/: CalculatorBottomSheet.kt  ExchangeRatePage.kt
app/src/main/java/com/snoykuo/example/flightinfo/exchange/util/: TimeUtils.kt
app/src/main/java/com/snoykuo/example/flightinfo/exchange/viewmodel/: ExchangeRateViewModel.kt
app/src/main/java/com/snoykuo/example/flightinfo/flight/data/: Airport.kt  Flight.kt  FlightInfo.kt
app/src/main/java/com/snoykuo/example/flightinfo/flight/datasource/: AirportApiService.kt  AirportDataSource.kt  CsvFlightDataSource.kt  FallbackAirportDataSource.kt  FallbackFlightDataSource.kt  FlightApiService.kt  FlightCsvParser.kt  FlightDataSource.kt  LocalAirportDataSource.kt  LocalFlightDataSource.kt  MutableAirportDataSource.kt  MutableFlightDataSource.kt  NetworkModule.kt  TdxAirportDataSource.kt  TdxFlightDataSource.kt
app/src/main/java/com/snoykuo/example/flightinfo/flight/repo/: AirportRepository.kt  DefaultAirportRepository.kt  DefaultFlightRepository.kt  FlightRepository.kt
app/src/main/java/com/snoykuo/example/flightinfo/flight/ui/page/: FlightPage.kt  FlightRow.kt  RotatingRefreshIcon.kt
app/src/main/java/com/snoykuo/example/flightinfo/flight/viewmodel/: FlightViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/snoykuo/example/flightinfo/: ExampleUnitTest.kt
app/src/test/java/com/snoykuo/example/flightinfo/common/util/: DateTimeUtilKtTest.kt  ErrorHandlerKtTest.kt
app/src/test/java/com/snoykuo/example/flightinfo/exchange/ui/page/: CalculatorLogicTest.kt
app/src/test/java/com/snoykuo/example/flightinfo/exchange/util/: TimeUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: simplify_airports.py  simplify_flights.py
